# KS_PR3

./: pom.xml
src/main/java/ua/goptsii/: Test.java
src/main/java/ua/goptsii/connection/: Client.java  Server.java
src/main/java/ua/goptsii/network/: TCPNetwork.java
src/main/java/ua/goptsii/network/tcp/: CleintTCP.java  ServerTCP.java
src/main/java/ua/goptsii/network/udp/: ClientUPD.java  ServerUPD.java
src/main/java/ua/goptsii/packet/: CommandTypeEncoder.java  Message.java  MyCipher.java  Packet.java
src/main/java/ua/goptsii/process/: Decryptor.java  Encryptor.java  Generator.java  Processor.java  ReceiveInterface.java  Receiver.java  Sender.java  ServerSimulator.java
src/test/java/ua/goptsii/packet/: PacketTest.java
src/test/java/ua/goptsii/process/: ServerSimulatorTest.java
